spring.application.name=backpruebaTecnica

spring.datasource.url=jdbc:mysql://localhost:3306/basedatosformulario
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
